<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids School</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
  </head>
  <body class="body quicksand-font">
    <header class="header">
      <nav class="menu-bar display-flex">
        <div class="left-side-menu display-flex">
          <img src="./assets/logo.png" alt="logo" />
          <h4>SCHOOL</h4>
        </div>
        <div class="middle-side-menu">
          <ul class="menu-container display-flex">
            <li><a class="home" href="">Home</a></li>
            <li><a class="about" href="">About</a></li>
            <li><a class="Facilities" href="">Facilities</a></li>
            <li><a class="Admission" href="">Admission</a></li>
          </ul>
        </div>
        <div class="btn">
          <button>Contact</button>
        </div>
        <div class="hambarger">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <main class="main-container display-flex">
      <div class="text-container display-flex">
        <h1>
          <span class="Empowering">Empowering</span> <br />
          students from small <br />
          age <span class="towards">towards vision</span>
        </h1>
        <p>
          With the courage, Confidence, Creativity and Compassion to make <br />
          their Unique Contribution in a Diverse and Dynamic World.
        </p>
        <div class="btn">
          <button>Enroll Now</button>
        </div>
      </div>
      <div class="img-container">
        <img src="./assets/hero-kids.png" alt="" />
      </div>
    </main>
    <!-- Standard Curriculum -->
    <section class="standard-curriculum">
      <div class="standard-container">
        <h1>Standard Curriculum</h1>
        <div class="box-container">
          <div class="box-1 display-flex">
            <img src="./assets/kinder.png" alt="kiner-pic" />
            <h5>Kinder (3-6) Years</h5>
            <p class="raleway-font">
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mu sdis parturient
            </p>
            <d class="box-btn-1">
              <button>Read More</button>
            </d>
          </div>
          <div class="box-2 display-flex">
            <img src="./assets/elementary.png" alt="kiner-pic" />
            <h5>Elementary School</h5>
            <p class="raleway-font">
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mu sdis parturient
            </p>
            <d class="box-btn-2">
              <button>Read More</button>
            </d>
          </div>
          <div class="box-3 display-flex">
            <img src="./assets/middle.png" alt="kiner-pic" />
            <h5>Middle (10-16) Years</h5>
            <p class="raleway-font">
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mu sdis parturient
            </p>
            <d class="box-btn-3">
              <button>Read More</button>
            </d>
          </div>
        </div>
        <div class="arrow-container display-flex">
          <div class="left-arrow">
            <img src="./assets/left-arrow.png" alt="" />
          </div>
          <div class="right-arrow">
            <img src="./assets/right-arrow.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Our Stories -->
    <section class="our-stories">
      <div class="caption">
        <h1>Our Stories</h1>
      </div>
      <div class="our-container">
        <div class="big-box">
          <img src="./assets/story-1.png" alt="" />
          <div class="our-btn">
            <button>November 19, 2019</button>
          </div>
          <h5>A fun toddler coloring training on classroom</h5>
          <p>
            Beautiful branding for changes by Never Now in Australia. changes is
            a platform for open discussion in an inclusive and collaborative
            environment, providing the...
          </p>
        </div>
        <div class="box-container">
          <div class="img-box-2">
            <img src="./assets/story-2.png" alt="" />
            <button>May 19, 2019</button>
            <h6>Find out if a school fits the family's needs</h6>
          </div>
          <div class="img-box-3">
            <img src="./assets/story-3.png" alt="" />
            <button>Jully 19, 2019</button>
            <h6>Summer math & literacy centres for kids</h6>
          </div>
          <div class="img-box-4">
            <img src="./assets/story-4.png" alt="" />
            <button>June 10, 2019</button>
            <h6>Classroom management techniques for new tutors</h6>
          </div>
          <div class="img-box-5">
            <img src="./assets/story-5.png" alt="" />
            <button>July 19, 2019</button>
            <h6>Conversation rhymes improve kids listening</h6>
          </div>
        </div>
      </div>
      <div class="view-all-btn">
        <button>View All</button>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-header">
          <div class="left-side display-flex">
            <img src="./assets/logo2.png" alt="" />
            <h1>
              Kids <br />
              Education
            </h1>
          </div>
          <p>
            Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon
            Bianca pan bacon pineapple Aussie. Mayo rib sauce Hawaiian meatball.
          </p>
        </div>
        <div class="footer-menu">
          <ul>
            <li><a class="about" href="">About School</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About </a></li>
            <li><a href="">Facilities</a></li>
            <li><a href="">Admission</a></li>
          </ul>
        </div>
        <div class="footer-socail-media">
          <h6>Keep In Touch</h6>
          <div class="socail-media-coontainer display-flex">
            <img src="./assets/fb.png" alt="" />
            <img src="./assets/dribble.png" alt="" />
            <img src="./assets/twitter.png" alt="" />
            <img src="./assets/google+.png" alt="" />
          </div>
        </div>
      </div>
    </footer>

    <!--fontawesome  -->
    <script
      src="https://kit.fontawesome.com/c69bb478eb.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
